# Server Configuration
PORT=5001
NODE_ENV=development

# Database
MONGO_URI=
MONGO_URI_PROD=

# Authentication
JWT_SECRET=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email
MAIL_USER=
MAIL_PASS=

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Clés API pour services externes
GOOGLE_BOOKS_API_KEY=your_google_books_api_key
TMDB_API_KEY=your_tmdb_api_key
