# Server Configuration
PORT=5001
NODE_ENV=development

# Database
MONGO_URI=

# Authentication
JWT_SECRET=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email
MAIL_USER=
MAIL_PASS=

# Frontend URL
FRONTEND_URL=http://localhost:5173
